.footer {
  border-top: 2px solid #e0e0e0;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;

  &__items {
    display: flex;
    width: 100%;
  }

  &__offers {
    @include flex-around-center;
    width: 60%;

    p {
      text-transform: uppercase;
      font-size: 0.8125rem;
      margin-right: 1rem;
    }

    form {
      display: flex;
      justify-content: space-around;
      flex: 1;

      button {
        color: rgba(0, 0, 0, 0.26);
        padding: 0.5rem 1rem;
        border: none;
        background-color: rgba(0, 0, 0, 0.12);
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 0.25rem;
        font-size: 0.8125rem;
        letter-spacing: 1px;
        margin-left: 1rem;
      }

      input {
        max-width: 367px;
        width: 100%;
        border: none;
        outline: 0;
        font-size: 1rem;
        position: relative;
        text-align: left;
        padding-bottom: 0.5rem;
        position: relative;

        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      }
    }
  }

  &__mobile-apps {
    @include flex-around-center;
    width: 40%;

    p {
      text-transform: uppercase;
      font-weight: 600;
    }

    img {
      height: 40px;
    }
  }

  &__footer {
    margin-top: 1rem;
    display: flex;
    background-color: #eee;
    height: 400px;
  }

  &__contacts {
    @include flex-between-center;
    padding-top: 1rem;
    padding-right: 1rem;

    width: 20%;
    flex-wrap: wrap;
    border-right: 1px solid $border-color;
    font-size: 0.8125rem;

    text-align: center;
    height: 100%;

    img {
      @include img-size;

      margin-bottom: 0.5rem;
    }
  }

  &__links {
    width: 75%;
    margin: 1rem;
    padding-top: 1rem;
    display: flex;
    flex: 1;

    ul {
      @include flex-column;

      flex-wrap: wrap;

      height: 300px;
      width: 100%;

      li {
        padding-top: 0.5rem;
      }

      h3 {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: 0.9375rem;
      }

      a {
        font-size: 0.6875rem;
        letter-spacing: 0.5px;
        text-decoration: none;
        color: #261e1eaa;
        overflow-wrap: break-word;
      }
    }
  }

  &__others {
    @include flex-between-center;

    height: 100px;

    h3 {
      text-transform: uppercase;
    }
  }

  &__payment {
    @include flex-column;

    margin: 1rem 0;
  }

  &__payment-item {
    @include flex-center;

    img:not(:last-child) {
      margin-right: 1rem;
      margin-top: 1.2rem;
    }
  }

  &__social {
    @include flex-column;

    margin: 1rem 0;
  }

  &__social-items {
    @include flex-center;

    width: 100%;

    img {
      padding: 1rem;
    }
  }

  &__social-item-p {
    font-size: 0.6875rem;
    position: relative;
  }

  &__social-item-p.first {
    &::before {
      content: "RCHLO";
      position: absolute;

      text-align: center;
      width: 100%;
      top: 42px;
      right: 0;
    }
  }

  &__social-item-p.second {
    &::after {
      content: "CASA RCHLO";
      position: absolute;

      text-align: center;
      width: 100%;
      top: 42px;
      right: 0;
    }
  }

  &__accessibility {
    margin: 1rem 0;

    img {
      margin-top: 1rem;
    }
  }

  &__copyright {
    @include flex-between-center;

    background-color: #eee;
    margin: 1rem 0;

    p {
      padding-top: 2rem;
      padding-bottom: 2rem;

      font-size: 0.7125rem;
      width: 70%;
      line-height: 1.5;
      text-align: left;
    }

    .complaints {
      flex: 1;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    &__offers {
      flex-direction: column;

      p {
        margin-right: 0;
      }

      form {
        @include flex-column-center;

        flex-direction: column;
        width: 100%;

        input {
          max-width: none;
          margin-top: 1rem;
          text-align: center;
        }

        button {
          margin-left: 0;
          margin-top: 1rem;
        }
      }
    }
  }

  @media (max-width: 1280px) {
    &__items {
      flex-direction: column;
      text-align: center;
    }

    &__footer {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    &__contacts {
      border-right: none;
      width: 100%;
      padding-right: 0;
    }

    &__links {
      width: 100%;
      padding: 0;

      ul {
        margin-top: 1rem;
        flex-direction: row;
      }
    }

    &__full {
      display: flex;
      flex-direction: column;
      width: 100%;

      border-bottom: 1px solid rgba(0, 0, 0, 0.2);

      h3 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 1rem;
        padding: 1rem;

        &::after {
          position: absolute;
          content: url(../assets/expand.svg);
          width: 24px;
          height: 24px;
          right: 0;
          cursor: pointer;
        }

        &.focus {
          &::after {
            position: absolute;
            content: url(../assets/collapse.svg);
            width: 24px;
            height: 24px;
            right: 0;
            cursor: pointer;
          }
        }
      }

      ul {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
    }

    &__offers {
      width: 100%;
      text-align: center;

      input {
        width: auto;
      }
    }

    &__mobile-apps {
      width: 100%;
      margin-top: 1rem;
    }

    &__others {
      flex-wrap: wrap;
      height: auto;
    }

    &__copyright {
      flex-direction: column;
    }
  }
}
